redis.host=47.94.107.246
redis.port=6379
redis.password=fourge55
database.driverClassName=com.mysql.jdbc.Driver
database.url=
database.username=root
database.password=
seimiAgentHost=
seimiAgentPort=8000
qiniu_cdn=https://comic.ouyanglol.com
qiniu_ak=0j0DJNycJ8YTqLlgh22aKM57vfeAnfsuQy8ZrBDP
qiniu_sk=
qiniu_bucket=comic

