### Log4j配置 ###  
### 与Spring结合需要在web.xml中指定此文件位置，并添加监听器 ###  
#定义log4j的输出级别和输出目的地（目的地可以自定义名称，和后面的对应）  
#[ level ] , appenderName1 , appenderName2  
log4j.rootLogger=DEBUG,file,stdout

#-----------------------------------#  
#1 定义日志输出目的地为控制台
### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r:%L] - [%p] %m%n


#-----------------------------------#  
#2 文件大小到达指定尺寸的时候产生一个新的文件   
log4j.appender.file = org.apache.log4j.RollingFileAppender  
#日志文件输出目录  
log4j.appender.file.File=./seimic.log
#定义文件最大大小  
log4j.appender.file.MaxFileSize=10mb
###输出日志信息###  
#最低级别  
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=[%p][%d{yy-MM-dd}][%c]%m%n  





#-----------------------------------#  
#3 druid  
log4j.logger.druid.sql=INFO  
log4j.logger.druid.sql.DataSource=info  
log4j.logger.druid.sql.Connection=info  
log4j.logger.druid.sql.Statement=info  
log4j.logger.druid.sql.ResultSet=info  

#4 mybatis 显示SQL语句部分  
log4j.logger.org.mybatis=DEBUG  
#log4j.logger.cn.tibet.cas.dao=DEBUG  
#log4j.logger.org.mybatis.common.jdbc.SimpleDataSource=DEBUG  
#log4j.logger.org.mybatis.common.jdbc.ScriptRunner=DEBUG  
#log4j.logger.org.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG  
#log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.ResultSet=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG 